{
    "author": "poeia",
    "dependencies": {},
    "keywords": [],
    "name": "casio-ca-53w",
    "pebble": {
        "displayName": "Casio CA-53W",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/ICON-MENU.png",
                    "menuIcon": true,
                    "name": "IMAGE_ICON_MENU",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ICON-BT-DIS.png",
                    "name": "IMAGE_ICON_BT_DIS",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ICON-BT-CON.png",
                    "name": "IMAGE_ICON_BT_CON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ICON-BAT-FULL.png",
                    "name": "IMAGE_ICON_BAT_FULL",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ICON-BAT-EMPTY.png",
                    "name": "IMAGE_ICON_BAT_EMPTY",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ICON-BAT-CHARGING.png",
                    "name": "IMAGE_ICON_BAT_CHARGING",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ICON-BAT-66.png",
                    "name": "IMAGE_ICON_BAT_66",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ICON-BAT-33.png",
                    "name": "IMAGE_ICON_BAT_33",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/CA-53W-BG.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[APM ]",
                    "file": "fonts/FONT-DROID-PERIOD",
                    "name": "FONT_DROID_10",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:. -]",
                    "file": "fonts/FONT-DIGITAL-7-TIME",
                    "name": "FONT_DIGITAL_28",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Z]",
                    "file": "fonts/FONT-DIGITAL-7-DAY",
                    "name": "FONT_DIGITAL_20",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite"
        ],
        "uuid": "4622ab17-f7a3-45b2-9054-684b48f17384",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
